<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">   
        <title>Coming Soon...</title>
        <link rel="icon" href="img/logo.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/manatwork.css">
    </head>

    <body>
        <section>
            <div class="image">
                <img src="img/happyme.png">
            </div>
        </section>
        <section>
            <div class="content">
                <h1>Coming Soon...</h1>
                <h2>Preparing some exclusive content for y'all 😊</h2>
            </div>
        </section>
    </body>
</html>